DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=controle_ponto
DB_PORT=5432
PORT=3000

DATABASE_URL=postgres://controle_ponto_db_nrvt_user:VTKqMTtfWBOQdj3rYGIj2M25VXA7waNk@dpg-cvu79v95pdvs73e5l2i0-a.oregon-postgres.render.com:5432/controle_ponto_db_nrvt
